/* Colores */
:root{
    --cabeza: #00963c56; /* Color header background */
    --contenido: rgb(255, 255, 255); /* Color contenido background */
    --foot: #00963c56; /* Color footer background */
    --Lcolor: #426B1F; /* Color letra */
    --Lcolorhover: #263d12; /* Color letra */
    --ciclosfondo: rgb(255, 251, 246);
}
/* Estilos generales */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
/* Ya funciona el grid */
body{
    height: 100vh;
    display: grid;
    grid-template: "cabeza" 1fr
                   "contenido" 8fr
                   "foot" 0.8fr / 1fr;
}
/* Cabecera (Logo, menú, botones) */
header{
    grid-area: cabeza;
    background-color: var(--cabeza);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
}
#logo{
    height: 50px;
    display: flex;
    margin-left: 30px;
}
#titulo{
    color: var(--Lcolor);
    margin-left: 10px;
}
#botones{
    width: 100%;
    background-color: antiquewhite;
}

#header-izquierda {
    justify-content: flex-start;
    display: flex;
    align-items: center;
    align-content: center;
}

#header-derecha {
    justify-content: flex-end;
    display: flex;
}

.botones-header{
    display: flex;
    padding: 7px;
    padding-inline: 22px;
    margin-right: 30px;
    justify-items: end;
    background-color: var(--Lcolor);
    border: 0px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
.botones-header:hover{
    background-color: var(--Lcolorhover);
    transition: all 0.3s ease-in;
}
/* contenido/Cabecera (Títulos, imagen principal) */
#content{
    grid-area: contenido;
    background-color: var(--contenido);
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 180px;
    justify-content: center;
}

.transicionAgrandar {
    transition: transform 0.25s ease-in-out;
}

.transicionAgrandar:hover {
    transform:scale(1.02);
}

#titulo1{
    margin-top: 20px;
    color: var(--Lcolor);
}
#titulo2{
    font-size: 35px;
}
#principal-img{
    margin-top: 20px;
    width: 100%;
}
.titulo-ciclos{
    margin-top: 20px;
    font-size: 50px;
}

.ciclos {
    width: 100%;
    max-width: 1150px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 100px;
    margin-left: 0;
}
/* En clase tengo las imagenes, eso lo podemos dejar a mañana */
.ciclo {
    text-decoration: none;
    justify-items: center;
    border: 1px solid rgb(211, 211, 211);
    background-color: var(--ciclosfondo);
    border-radius: 5px;
    height: 250px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.img-ciclo{
    margin-top: 30px;
}

.info-ciclo {
    min-height: 50px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
}

.info-ciclo2 {
    min-height: 50px;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
}

.actividades {
    width: 100%;
    max-width: 1150px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 25px;
    margin: 15px 0 100px 0;
}
/* En clase tengo las imagenes, eso lo podemos dejar a mañana */
.actividad {
    background-color: var(--foot);
    width: 400px;
    justify-items: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-actividad {
    min-height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.foto-actividad {
    width: 395px;
    height: 255px;
    margin-top: 5px;
    object-fit: cover;
}

/* contenido/Footer (Iconos, ubicacion, correo, telefono) */
footer{
    grid-area: foot;
    background-color: var(--foot);
    min-height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#facebook, #instagram{
    margin-left: 20px;
    width: 30px;
    height: 30px;
}
#ubicacion, #contacto, #telefono{
    margin-left: 20%;
}
